spring.application.name=storage-service

spring.datasource.url=jdbc:postgresql://localhost:5432/library_storage_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/storage-service/changelog.xml

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=8082
server.servlet.context-path=/storageservice

spring.liquibase.enabled=true
liquibase.searchPath=db/changelog/storage-service
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092
topic.send-order=send-order-event
topic.delete-order=send-delete-event
spring.kafka.producer.properties.max.request.size=200000000000

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# ???????????? ?????? ??????? ? ?????? (????? ???????? ?????? ??? 10 ????????)
server.servlet.multipart.max-request-size=30MB

#logging.level.root=DEBUG